# PfM-POC-Android-ankur

./: settings.gradle
PfM_Demo_BackEnd/src/main/java/com/PfM_Demo_Backend/: AddPortfolioServlet.java  AddUserServlet.java  DeletePortfolioServlet.java  DeleteUserServlet.java  MessagingEndpoint.java  OfyService.java  OpenPositionServlet.java  QueryPortfolioServlet.java  QueryUserServlet.java  RegistrationEndpoint.java  RegistrationRecord.java  UpdatePortfolioServlet.java  UpdateUserServlet.java  UserAuthenticationServlet.java
PfM_Demo_BackEnd/src/main/java/com/PfM_Demo_Backend/data/: Portfolio.java  PortfolioDatastore.java  User.java  UserDatastore.java
PfM_Demo_BackEnd/src/main/webapp/: query_result.jsp  query_result_portfolio.jsp
PfM_Demo_BackEnd/src/main/webapp/WEB-INF/: appengine-web.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blk/PfM_Demo/: ABC.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  PfMLoginActivity.java  Portfolio.java  PortfolioDetailActivity.java  ServerUtilities.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  pfm_login_activity.xml  portfolio_detail_activity.xml  temp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
backend/src/main/java/cs/dartmouth/edu/gcmdemo/backend/: AddServlet.java  DeleteServlet.java  QueryServlet.java  UpdateServlet.java
backend/src/main/java/cs/dartmouth/edu/gcmdemo/backend/data/: Contact.java  (+1 more)
backend/src/main/webapp/: query_result.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
